<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(./#passphoto.jpg);
        font-family: 'Times New Roman', Times, serif;
    }

    .main {
        display: grid;
        height: 100vh;
        grid-template-columns: 400px 1fr;
       
    }

    img {
        width: 230px;
        height: 250px;

        justify-content: center;
        margin-left: 25%;
        margin-top: 30px;
        border-radius: 50%;
        border: 4px solid;
    }

    .item1 {

        
        font-family: 'Times New Roman', Times, serif;
        padding-left: 10px;
        font-size:15px;
        border: 2px solid;
        height: 100%;
    }

    .item2 {

        background-color: rgba(184, 238, 21, 0.279);
        border: 2px solid;
    }
    .S1{
        height: 0px;
    }
    .s2{
        height: 0px;
    }
    .perl{
       
        padding: 10px;
    }
    .a{
        margin-left: 30px;
    } 
    .p{
        margin-left: 30px;
    }
</style>

<body>
    <div class="main">
        <div class="item1">
            <img src="./passport photo.JPG">
            <div class="perl">
                <h2 align="center">GANESH.MALOTHU</h2>
                <h4>Email: <a href="mailto:ganeshmalothu03@gmail.com">ganeshmalothu03@gmail.com</a> </h4>
                <h4>Mobile Number: <a href="">9963368518</a> </h4>
                <h4>Github: <a href="https://github.com/ganeshmalothu0003">https://github.com/ganeshmalothu0003</a> </h4>
                <h4> LinkedIn: <a
                        href="https://www.linkedin.com/in/Ganesh-Malothu-644097257/">https://www.linkedin.com/in/GANESH-MALOTHU-644097257/</a>
                </h4>
            </div>
            <div class="skills">
                <hr>
                <h4 class="S1">TECHNICAL SKILLS:</h4>
                <ul>
                    <li>python</li>
                    <li>HTML</li>
                    <li>CSS</li>

                </ul>
            </div>
            <hr>
            <div class="STRENGTHS">
                <h4 class="s2">STRENGTHS:</h4>
                <ul>
                    <li>Self-learner</li>
                    <li>Positive attitude</li>
                    <li>Hard work and dedicated towards work</li>
                    <li>Ability to work in a team environmen</li>
                    <li>Leadership abilities</li>
                </ul>
            </div>
            <pre>




            </pre>


    </div>
        <div class="item2">
            <div class="a">
                <h3>CAREER OBJECTIVE:</h3>
                <p class="p">To work in a creative, challenging environment and achieve growth-oriented 
                    career in an organization, where I can contribute best to the growth of the organization by 
                    utilizing my technical skills, knowledge and functional experience.
                    </p>
            </div>
            <hr>
            <div class="p">
                <h3 >QUALIFICATIONS DETAILS:</h3>
                <table border="2" class="a">
                   <tr>
                    <th>Qualification</th>
                    <th>School/College</th>
                    <th>Year Of Passing</th>
                    <th>CGPA/
                        Percentage</th>
                   </tr>
                   <tr>
                    <td>Bachelor Of Technology(ECE)</td>
                    <td>Malla Reddy College of
                        Engineering and Technology
                        </td>
                    <td>2024</td>
                    <td>7.45(CGPA)</td>
                   </tr>
                   <tr>
                    <td>Intermediate
                        (MPC)
                        </td>
                    <td>ABV Junior 
                        College</td>
                    <td>2020</td>
                    <td>73.5%</td>
                   </tr>
                   <tr>
                    <td>S.S.C</td>
                    <td> Maharshi Gurukula 
                        Vidhyalayam</td>
                    <td>2018</td>
                    <td>8.3(GPA)
                    </td>

                   </tr>
                </table>
            </div>
            <hr>
            <div class="PROJECT DETAILS">
                <div class="p">
                    <h3>PROJECT DETAILS:</h3>
                    <p class="p"><strong>Title:: CONTROL OF A THREE-PHASE HYBIRD CONVERTER FOR A PV CHARGING STATION:

                    </strong> </p>
                    <p class="p"> <strong>Description:</strong>  A charging station, also known as a charge point or electric vehicle supply equipment ,is a power supply device that supplies electrical power for recharging plug-in electric vehicles.,</p>
                    <p class="p"> <strong>Title:Ac Power Strength Controller System:</strong>  </p>
                       <p class="p"><strong>Description:</strong>  : The main project ideas to controlling the ac power by using the concept of firing Angle control of  thyristors.</p>       
                </div>
                <hr>
                <div class="p">
                    <h3 class="">CERTIFICATION COURSES:</h3>
                    <li class="p">Certified in introduction to Programmig for Everybody in python  by Coursera</li><li class="p">Certified in Data Analysis with python by Cognitive certificates</li>
                <li class="p">Certified in Getting Started with Git and Github by Coursera</li> 
                </div>
                <hr>
                <div class="p">
                    <h3>DECLARATION:</h3>
                    <p class="p">I hereby declare that all the above information is true to the best of my knowledge
                        and belief.</p>
                       
                    <h4>Place: Hyderabad</h4>
                </div>


            </div>


        </div>
    </div>
</body>

</html>