<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .d1{
            background-color: rgba(25, 219, 219, 0.849);
          
            display: inline-block;
            width: 100%;
            border: 2px solid;
            color: rgb(240, 12, 12);
        }
        h3,h4{
            display: inline-block;
            left: 20%;
            margin: 15px;
            padding: 15;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            

        }
        .i{
            display: flex;
            align-content: end;
            border-radius: 50%;
            border:3px solid;
            position: absolute;
            left: 85%;
            top: 20px;  
        
        }
        .div{
            display: flex;
            margin-top: 40px;
            height: 100%;
          
          
        }
        .d2{
            background-color: rgba(74, 154, 183, 0.497);
            width: 35%;
            top: 20px;
            border: 2px solid;
            padding-left: 20px;
            padding-top: 20px;
            
          
        }
        .d3{
            background-color: lemonchiffon;
            width: 70%;
            border: 2px solid;
            padding-left: 20PX;

        }
       

        
    </style>
</head>
<body>
     <div>
        <div class="d1">
            <h3>GANESH MALOTHU</h3>
        <br>
            <h4>FRONT END DEVELOPER</h4>
            <img class="i" src="./passport photo.JPG" width="120px" height="120px">
            
        
        </div>
        <div class="div">
            <div class="d2">
                <h2>PERSONAL DETAILS</h2>
                <img src="./phone-call-telephone-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; 9963368518 <br><br>

                <img src="./email-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; ganeshmalothu03@gmail.com<br><br>
                <img src="./location-pin-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; Hyderabad<br><br>
                <img src="./linkedin-round-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; https://www.linkedin.com/in/Ganesh-Malothu-644097257/<br>

                <div>
                    <hr>
                    <h2>TECHNICAL SKILLS:</h2>
                    <ul>
                        <li>python</li>
                        <li>HTML</li>
                        <li>CSS</li>
    
                    </ul>
                </div>

                <hr>
                <div class="STRENGTHS">
                    <h2 >STRENGTHS:</h2>
                    <ul>
                        <li>Self-learner</li>
                        <li>Positive attitude</li>
                        <li>Hard work and dedicated towards work</li>
                        <li>Ability to work in a team environmen</li>
                        <li>Leadership abilities</li>
                    </ul>
                </div>
            </div>

            
    
            <div class="d3">
                    <div class="a">
                        <h2>CAREER OBJECTIVE:</h2>
                        <p class="p">To work in a creative, challenging environment and achieve growth-oriented 
                            career in an organization, where I can contribute best to the growth of the organization by 
                            utilizing my technical skills, knowledge and functional experience.
                            </p>
                    </div>
                    <hr>
                    <div class="p">
                        <h2>QUALIFICATIONS DETAILS:</h2>
                        <table border="2" class="a">
                           <tr>
                            <th>Qualification</th>
                            <th>School/College</th>
                            <th>Year Of Passing</th>
                            <th>CGPA/
                                Percentage</th>
                           </tr>
                           <tr>
                            <td>Bachelor Of Technology(ECE)</td>
                            <td>Malla Reddy College of
                                Engineering and Technology
                                </td>
                            <td>2024</td>
                            <td>7.45(CGPA)</td>
                           </tr>
                           <tr>
                            <td>Intermediate
                                (MPC)
                                </td>
                            <td>ABV Junior 
                                College</td>
                            <td>2020</td>
                            <td>74%</td>
                           </tr>
                           <tr>
                            <td>S.S.C</td>
                            <td> Maharshi Gurukula 
                                Vidhyalayam</td>
                            <td>2018</td>
                            <td>8.3(GPA)
                            </td>
        
                           </tr>
                        </table>
                    </div>
                    <hr>
                    <div class="PROJECT DETAILS">
                        <div >
                            <h2>PROJECT DETAILS:</h2>
                            <p class="p"><strong>Title:CONTROL OF A THREE-PHASE HYBIRD CONVERTER FOR A PV CHARGING STATION:
        
                            </strong> </p>
                            <p class="p"> <strong>Description:</strong> A charging station, also known as a charge point or electric vehicle supply equipment ,is a power supply device that supplies electrical power for recharging plug-in electric vehicles.,</p>
                            <p class="p"> <strong>Title:Ac Power Strength Controller System:</strong>  </p>
                               <p class="p"><strong>Description:</strong>  : The main project ideas to controlling the ac power by using the concept of firing Angle control of  thyristors.</p>       
                        </div>
                        <hr>
                        <div class="p">
                            <h2 class="">CERTIFICATION COURSES:</h2>
                            <li class="p">Certified in introduction to Programmig for Everybody in python  by Coursera</li><li class="p">Certified in Data Analysis with python by Cognitive certificates</li>
                        <li class="p">Certified in Getting Started with Git and Github by Coursera</li> 
                        </div>
                        
    
        
        
                    </div>
        
        
                
            </div>
        </div>
    </div>

    
</body>
</html>